{
  "name": "ner-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "config":{
    "module_name": "ner-node"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node index.js",
    "deploy": "sh ./deploy/runner.sh",
    "docker:build": "sh ./deploy/dockerize.sh $npm_package_config_module_name $npm_package_config_aws_profile $npm_package_config_aws_bucket_root",
    "docker:push":"sh ./deploy/docker_push.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ner-node": "0.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
